{
    "require": {
        "illuminate/database": "^5.5",
        "symfony/http-foundation": "^3.4",
        "phpoffice/phpspreadsheet": "^1.4",
        "symfony/var-dumper": "^4.1",
        "symfony/console": "^4.1"
    }
}
